# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
POSTGRES_USER = default
POSTGRES_PASSWORD = r7vskJf0HoMn
POSTGRES_HOST = ep-silent-sky-32560803-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT = 5432
POSTGRES_DB = verceldb
